dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.88', '0.88', '0.87', '0.86', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.73', '0.73', '0.72', '0.75', '0.73']mean/std train: (np.float64(0.8692307692307691), np.float64(0.00794458122298958)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7309462915601023), np.float64(0.010778162407010485))


Test con diffusion gamma


dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 1.0, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.87', '0.85', '0.85', '0.84', '0.85'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.73', '0.73', '0.7', '0.73', '0.71']mean/std train: (np.float64(0.8523076923076923), np.float64(0.012092129356463173)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.719693094629156), np.float64(0.013494532949639832))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.01, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.83', '0.87', '0.84', '0.86', '0.88'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.72', '0.72', '0.73', '0.71', '0.74']mean/std train: (np.float64(0.855897435897436), np.float64(0.01955453945121805)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7242966751918158), np.float64(0.009623983489630068))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.5, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.87', '0.87', '0.85', '0.85', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.71', '0.74', '0.73', '0.75', '0.71']mean/std train: (np.float64(0.8584615384615386), np.float64(0.009372136862819026)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7299232736572889), np.float64(0.01630422245576394))



dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.01, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.87', '0.86', '0.86', '0.85', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.73', '0.74', '0.71', '0.72', '0.72']mean/std train: (np.float64(0.8610256410256409), np.float64(0.006764567158088698)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7237851662404091), np.float64(0.00808766665004702))



dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.5, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.85', '0.85', '0.88', '0.85', '0.87'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.72', '0.74', '0.73', '0.73', '0.73']mean/std train: (np.float64(0.86), np.float64(0.01428552643813756)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7314578005115089), np.float64(0.0042795909285630405))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.005, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.85', '0.85', '0.85', '0.85', '0.87'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.74', '0.72', '0.71', '0.72', '0.72']mean/std train: (np.float64(0.8548717948717949), np.float64(0.0077093827581399665)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7217391304347827), np.float64(0.009758968812449564))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.002, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.86', '0.84', '0.85', '0.86', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.7', '0.67', '0.71', '0.75', '0.7']mean/std train: (np.float64(0.8564102564102564), np.float64(0.007944581222989588)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7048593350383632), np.float64(0.023915436782733404))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.05, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.86', '0.84', '0.85', '0.85', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.71', '0.74', '0.73', '0.73', '0.74']mean/std train: (np.float64(0.8538461538461538), np.float64(0.005617667256463223)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7299232736572889), np.float64(0.009235534570469467))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusion_gamma: 0.6, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.86', '0.86', '0.85', '0.87', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.74', '0.7', '0.72', '0.75', '0.72']mean/std train: (np.float64(0.8589743589743589), np.float64(0.005617667256463273)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7242966751918158), np.float64(0.017225021217885134))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.5, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.85', '0.86', '0.85', '0.87', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.73', '0.72', '0.75', '0.71', '0.72']mean/std train: (np.float64(0.857948717948718), np.float64(0.005523245956035419)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7253196930946292), np.float64(0.013200499131011704))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.5, inp_scaling: 10.0, rho: 9.0, leaky: 1.0, use_test: True, trials: 5, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.86', '0.87', '0.86', '0.85', '0.86'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.74', '0.72', '0.73', '0.73', '0.7']mean/std train: (np.float64(0.8605128205128206), np.float64(0.006196433832612627)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7242966751918158), np.float64(0.015798920932460873))
