dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot, resultsuffix: , n_hid: 100, modelname: trainedpron, train_oscillators: False, train_recurrent: False, batch: 30, dt: 0.01, gamma: 3.0, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 10.0, use_test: True, trials: 5, epochs: 10, lr: 0.001, topology: antisymmetric, train: ['0.04', '0.04', '0.04', '0.04', '0.04'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.04', '0.03', '0.03', '0.02', '0.02']mean/std train: (np.float64(0.0379487194120884), np.float64(0.0010256409645080567)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.02864450104534626), np.float64(0.005921144590045925))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot/, resultsuffix: , n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.1, inp_scaling: 1.0, use_test: True, trials: 5, epochs: 1000, lr: 0.02, topology: antisymmetric, train: ['0.93', '0.84', '0.91', '0.82', '0.69'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.75', '0.75', '0.75', '0.71', '0.75']mean/std train: (np.float64(0.8374359130859375), np.float64(0.08246050269694905)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7406649589538574), np.float64(0.017466354278683347))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 1.0, inp_scaling: 1.0, use_test: True, trials: 1, epochs: 1000, lr: 0.01, topology: antisymmetric, train: ['0.97'] valid: ['0.0'] test: ['0.62']mean/std train: (np.float64(0.9740740656852722), np.float64(0.0)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.6240409016609192), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot/, resultsuffix: , n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 1.0, inp_scaling: 1.0, use_test: True, trials: 5, epochs: 1000, lr: 0.02, topology: antisymmetric, train: ['0.92', '0.91', '0.71', '0.86', '0.85'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.73', '0.75', '0.73', '0.73', '0.72']mean/std train: (np.float64(0.8487179756164551), np.float64(0.07659759147652942)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7309462785720825), np.float64(0.0081521066443269))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultroot/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 1.0, inp_scaling: 1.0, use_test: True, trials: 5, epochs: 1000, lr: 0.01, topology: antisymmetric, train: ['0.94', '0.95', '0.94', '0.95', '0.91'] valid: ['0.0', '0.0', '0.0', '0.0', '0.0'] test: ['0.71', '0.73', '0.71', '0.74', '0.74']mean/std train: (np.float64(0.9364102721214295), np.float64(0.014986299389575594)) mean/std valid: (np.float64(0.0), np.float64(0.0)) mean/std test: (np.float64(0.7268542170524597), np.float64(0.013952110274913733))

