PROVIAMO CON IL DIFFUSION_GAMMA



dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.1, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 1.0, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.73'] valid: ['0.68'] test: ['0.0']mean/std train: (np.float64(0.7253148148148149), np.float64(0.0)) mean/std valid: (np.float64(0.675), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.1, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.1, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.73'] valid: ['0.67'] test: ['0.0']mean/std train: (np.float64(0.7282222222222222), np.float64(0.0)) mean/std valid: (np.float64(0.6718333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.1, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.69'] valid: ['0.64'] test: ['0.0']mean/std train: (np.float64(0.691962962962963), np.float64(0.0)) mean/std valid: (np.float64(0.6378333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.1, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.001, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.7'] valid: ['0.65'] test: ['0.0']mean/std train: (np.float64(0.6964259259259259), np.float64(0.0)) mean/std valid: (np.float64(0.645), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 1.0, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9689814814814814), np.float64(0.0)) mean/std valid: (np.float64(0.9543333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.1, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9676111111111111), np.float64(0.0)) mean/std valid: (np.float64(0.9581666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9686481481481481), np.float64(0.0)) mean/std valid: (np.float64(0.9541666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.001, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9695370370370371), np.float64(0.0)) mean/std valid: (np.float64(0.9558333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.001, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 1.0, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.8'] valid: ['0.8'] test: ['0.0']mean/std train: (np.float64(0.8044259259259259), np.float64(0.0)) mean/std valid: (np.float64(0.8036666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.001, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.1, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.8'] valid: ['0.81'] test: ['0.0']mean/std train: (np.float64(0.7987037037037037), np.float64(0.0)) mean/std valid: (np.float64(0.8096666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.001, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.8'] valid: ['0.8'] test: ['0.0']mean/std train: (np.float64(0.8031111111111111), np.float64(0.0)) mean/std valid: (np.float64(0.7965), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.001, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.001, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.8'] valid: ['0.8'] test: ['0.0']mean/std train: (np.float64(0.8006481481481481), np.float64(0.0)) mean/std valid: (np.float64(0.8021666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 1.0, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9793703703703703), np.float64(0.0)) mean/std valid: (np.float64(0.9451666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.1, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.94'] test: ['0.0']mean/std train: (np.float64(0.9796111111111111), np.float64(0.0)) mean/std valid: (np.float64(0.9383333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.94'] test: ['0.0']mean/std train: (np.float64(0.9792592592592593), np.float64(0.0)) mean/std valid: (np.float64(0.9381666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.001, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.93'] test: ['0.0']mean/std train: (np.float64(0.9781296296296297), np.float64(0.0)) mean/std valid: (np.float64(0.9345), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

MIGLIORE DIFFUSION GAMMA 0.1, VEDIAMO NEI DINTORNI


dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.5, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9684259259259259), np.float64(0.0)) mean/std valid: (np.float64(0.9515), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.1, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9687592592592592), np.float64(0.0)) mean/std valid: (np.float64(0.9575), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9692962962962963), np.float64(0.0)) mean/std valid: (np.float64(0.9603333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.5, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.93'] test: ['0.0']mean/std train: (np.float64(0.9772777777777778), np.float64(0.0)) mean/std valid: (np.float64(0.9316666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.1, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9825555555555555), np.float64(0.0)) mean/std valid: (np.float64(0.9493333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.94'] test: ['0.0']mean/std train: (np.float64(0.9795185185185186), np.float64(0.0)) mean/std valid: (np.float64(0.9385), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))


APPROFONDIAMO INTORNO A 0.05 con dt 0.01


dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.09, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9677222222222223), np.float64(0.0)) mean/std valid: (np.float64(0.959), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.08, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9679074074074074), np.float64(0.0)) mean/std valid: (np.float64(0.951), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.07, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9678518518518519), np.float64(0.0)) mean/std valid: (np.float64(0.9546666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.06, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9662777777777778), np.float64(0.0)) mean/std valid: (np.float64(0.954), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9688888888888889), np.float64(0.0)) mean/std valid: (np.float64(0.9563333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.04, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.97), np.float64(0.0)) mean/std valid: (np.float64(0.9583333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.03, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9695185185185186), np.float64(0.0)) mean/std valid: (np.float64(0.951), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.02, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9692592592592593), np.float64(0.0)) mean/std valid: (np.float64(0.9535), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9691666666666666), np.float64(0.0)) mean/std valid: (np.float64(0.9583333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

APPROFONDIAMO INTORNO A 0.09


dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.1, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9689444444444445), np.float64(0.0)) mean/std valid: (np.float64(0.9538333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.09, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9697037037037037), np.float64(0.0)) mean/std valid: (np.float64(0.9586666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.969), np.float64(0.0)) mean/std valid: (np.float64(0.959), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))



ULTIMI TEST CON I VALORI TESTATI SU ADIAC + 0.05 CHE è IL MEGLIO NEI RIS PRECEDENTI



dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.5, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9692407407407407), np.float64(0.0)) mean/std valid: (np.float64(0.9581666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9684259259259259), np.float64(0.0)) mean/std valid: (np.float64(0.9561666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.967), np.float64(0.0)) mean/std valid: (np.float64(0.9553333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.005, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9680740740740741), np.float64(0.0)) mean/std valid: (np.float64(0.9525), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))


ALTRI VALORI DI DT


dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.055, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.94'] test: ['0.0']mean/std train: (np.float64(0.9798333333333333), np.float64(0.0)) mean/std valid: (np.float64(0.9358333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.94'] test: ['0.0']mean/std train: (np.float64(0.9768148148148148), np.float64(0.0)) mean/std valid: (np.float64(0.939), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.045, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.93'] test: ['0.0']mean/std train: (np.float64(0.9730185185185185), np.float64(0.0)) mean/std valid: (np.float64(0.9268333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.042, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9824259259259259), np.float64(0.0)) mean/std valid: (np.float64(0.9456666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.055, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9689444444444445), np.float64(0.0)) mean/std valid: (np.float64(0.9506666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9682962962962963), np.float64(0.0)) mean/std valid: (np.float64(0.9541666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.045, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9688703703703704), np.float64(0.0)) mean/std valid: (np.float64(0.9536666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.01, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9690185185185185), np.float64(0.0)) mean/std valid: (np.float64(0.954), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))


ALTRI VALORI PER FARE PIù A GRANA FINE


dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9695), np.float64(0.0)) mean/std valid: (np.float64(0.9576666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.049, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9686296296296296), np.float64(0.0)) mean/std valid: (np.float64(0.9498333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.048, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9685925925925926), np.float64(0.0)) mean/std valid: (np.float64(0.959), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.047, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9696481481481481), np.float64(0.0)) mean/std valid: (np.float64(0.9533333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.046, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9690925925925926), np.float64(0.0)) mean/std valid: (np.float64(0.9521666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.015, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9775185185185186), np.float64(0.0)) mean/std valid: (np.float64(0.9628333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.015, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.049, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9760555555555556), np.float64(0.0)) mean/std valid: (np.float64(0.9588333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.015, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.048, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9777777777777777), np.float64(0.0)) mean/std valid: (np.float64(0.9615), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.015, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.047, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9773888888888889), np.float64(0.0)) mean/std valid: (np.float64(0.9588333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.015, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.046, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9753333333333334), np.float64(0.0)) mean/std valid: (np.float64(0.9568333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.017, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9798703703703704), np.float64(0.0)) mean/std valid: (np.float64(0.9605), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.017, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.049, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9807222222222223), np.float64(0.0)) mean/std valid: (np.float64(0.9583333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.017, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.048, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9797777777777777), np.float64(0.0)) mean/std valid: (np.float64(0.9586666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.017, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.047, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9778888888888889), np.float64(0.0)) mean/std valid: (np.float64(0.9506666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.017, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.046, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9781481481481481), np.float64(0.0)) mean/std valid: (np.float64(0.9613333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))


IL MEGLIO è L'ACCOPPIATA DT 0.015 E DIFFUSION_GAMMA 0.05
TEST CON GLI IPERPARAMETRI CLASSICI…


dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 2.7, epsilon: 0.51, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.96'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9643703703703703), np.float64(0.0)) mean/std valid: (np.float64(0.9483333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

TEST SUGLI INTERVALLI TRA 0.01 E 0.015

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.01, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9685), np.float64(0.0)) mean/std valid: (np.float64(0.959), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.011, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9702777777777778), np.float64(0.0)) mean/std valid: (np.float64(0.9611666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.012, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9717037037037037), np.float64(0.0)) mean/std valid: (np.float64(0.96), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.013, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9731851851851852), np.float64(0.0)) mean/std valid: (np.float64(0.9575), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9758333333333333), np.float64(0.0)) mean/std valid: (np.float64(0.9626666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.015, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9752962962962963), np.float64(0.0)) mean/std valid: (np.float64(0.9548333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

SCELTO dt = 0.014 e diffusion_gamma = 0.05

Testiamo altri iperparametri (inizialmente gli ordini di grandezza)




dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.3, epsilon: 5.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9754444444444444), np.float64(0.0)) mean/std valid: (np.float64(0.9563333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.3, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9773333333333334), np.float64(0.0)) mean/std valid: (np.float64(0.9631666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.3, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9776851851851852), np.float64(0.0)) mean/std valid: (np.float64(0.9645), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.3, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.96'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.963037037037037), np.float64(0.0)) mean/std valid: (np.float64(0.9455), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.27, epsilon: 5.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9765555555555555), np.float64(0.0)) mean/std valid: (np.float64(0.9573333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.27, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9761851851851852), np.float64(0.0)) mean/std valid: (np.float64(0.9526666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.27, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9755), np.float64(0.0)) mean/std valid: (np.float64(0.9568333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.27, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9668148148148148), np.float64(0.0)) mean/std valid: (np.float64(0.9483333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.2, epsilon: 5.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9748888888888889), np.float64(0.0)) mean/std valid: (np.float64(0.9523333333333334), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.2, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.974925925925926), np.float64(0.0)) mean/std valid: (np.float64(0.9576666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.2, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9761851851851852), np.float64(0.0)) mean/std valid: (np.float64(0.962), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.2, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.96'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9623518518518519), np.float64(0.0)) mean/std valid: (np.float64(0.9498333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.1, epsilon: 5.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.95'] test: ['0.0']mean/std train: (np.float64(0.9757592592592592), np.float64(0.0)) mean/std valid: (np.float64(0.9546666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.1, epsilon: 5.1, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9758148148148148), np.float64(0.0)) mean/std valid: (np.float64(0.9568333333333333), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.1, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9743518518518518), np.float64(0.0)) mean/std valid: (np.float64(0.96), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.1, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.96'] valid: ['0.94'] test: ['0.0']mean/std train: (np.float64(0.9589814814814814), np.float64(0.0)) mean/std valid: (np.float64(0.9386666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

ALTRI TEST


dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.3, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9737407407407408), np.float64(0.0)) mean/std valid: (np.float64(0.9596666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.3, epsilon: 4.9, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9767407407407407), np.float64(0.0)) mean/std valid: (np.float64(0.9581666666666667), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.29, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9765370370370371), np.float64(0.0)) mean/std valid: (np.float64(0.9611666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.29, epsilon: 4.9, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.97'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9747407407407407), np.float64(0.0)) mean/std valid: (np.float64(0.9601666666666666), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.28, epsilon: 5.0, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.975574074074074), np.float64(0.0)) mean/std valid: (np.float64(0.9575), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: ./acds/benchmarks, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 1000, batch: 1000, dt: 0.014, gamma: 0.28, epsilon: 4.9, gamma_range: 1.0, epsilon_range: 1.0, cpu: False, esn: False, ron: True, pron: False, mspron: False, diffusion_gamma: 0.05, inp_scaling: 1.0, rho: 9.0, leaky: 1.0, use_test: False, trials: 1, topology: antisymmetric, sparsity: 0.0, reservoir_scaler: 1.0, train: ['0.98'] valid: ['0.96'] test: ['0.0']mean/std train: (np.float64(0.9752592592592593), np.float64(0.0)) mean/std valid: (np.float64(0.957), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))
