dataroot: acds/benchmarks/, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 714, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 256, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 25, lr: 0.01, topology: orthogonal, train: ['0.87'] valid: ['0.87'] test: ['0.0']mean/std train: (np.float64(0.8702777624130249), np.float64(0.0)) mean/std valid: (np.float64(0.8736666440963745), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 714, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 256, dt: 0.01, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 25, lr: 0.01, topology: orthogonal, train: ['0.78'] valid: ['0.8'] test: ['0.0']mean/std train: (np.float64(0.7821666598320007), np.float64(0.0)) mean/std valid: (np.float64(0.8021666407585144), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 714, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 256, dt: 0.5, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 25, lr: 0.001, topology: orthogonal, train: ['0.92'] valid: ['0.92'] test: ['0.0']mean/std train: (np.float64(0.9189074039459229), np.float64(0.0)) mean/std valid: (np.float64(0.9179999828338623), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 714, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 256, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 25, lr: 0.001, topology: orthogonal, train: ['0.9'] valid: ['0.9'] test: ['0.0']mean/std train: (np.float64(0.8968333005905151), np.float64(0.0)) mean/std valid: (np.float64(0.8980000019073486), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 714, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 256, dt: 0.5, gamma: 0.5, epsilon: 1.0, gamma_range: 0.5, epsilon_range: 1.0, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 25, lr: 0.001, topology: orthogonal, train: ['0.92'] valid: ['0.92'] test: ['0.0']mean/std train: (np.float64(0.9175740480422974), np.float64(0.0)) mean/std valid: (np.float64(0.9200000166893005), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 714, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 256, dt: 0.5, gamma: 0.5, epsilon: 0.5, gamma_range: 0.5, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 25, lr: 0.001, topology: orthogonal, train: ['0.94'] valid: ['0.94'] test: ['0.0']mean/std train: (np.float64(0.9399073719978333), np.float64(0.0)) mean/std valid: (np.float64(0.9390000104904175), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))
