dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.01, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.001, topology: orthogonal, train: ['0.34'] valid: ['0.23'] test: ['0.0']mean/std train: (np.float64(0.3444444239139557), np.float64(0.0)) mean/std valid: (np.float64(0.22500000894069672), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.01, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.01, topology: orthogonal, train: ['0.42'] valid: ['0.37'] test: ['0.0']mean/std train: (np.float64(0.42222222685813904), np.float64(0.0)) mean/std valid: (np.float64(0.36666667461395264), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.01, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.0001, topology: orthogonal, train: ['0.11'] valid: ['0.08'] test: ['0.0']mean/std train: (np.float64(0.10740740597248077), np.float64(0.0)) mean/std valid: (np.float64(0.07500000298023224), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.001, topology: orthogonal, train: ['0.86'] valid: ['0.55'] test: ['0.0']mean/std train: (np.float64(0.8592592477798462), np.float64(0.0)) mean/std valid: (np.float64(0.550000011920929), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.01, topology: orthogonal, train: ['0.94'] valid: ['0.6'] test: ['0.0']mean/std train: (np.float64(0.9370369911193848), np.float64(0.0)) mean/std valid: (np.float64(0.6000000238418579), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.1, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.0001, topology: orthogonal, train: ['0.38'] valid: ['0.22'] test: ['0.0']mean/std train: (np.float64(0.3777777850627899), np.float64(0.0)) mean/std valid: (np.float64(0.21666668355464935), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.25, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.001, topology: orthogonal, train: ['0.9'] valid: ['0.65'] test: ['0.0']mean/std train: (np.float64(0.8962962627410889), np.float64(0.0)) mean/std valid: (np.float64(0.6500000357627869), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.25, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.01, topology: orthogonal, train: ['0.96'] valid: ['0.68'] test: ['0.0']mean/std train: (np.float64(0.9555555582046509), np.float64(0.0)) mean/std valid: (np.float64(0.6833333969116211), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 100, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.25, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.0001, topology: orthogonal, train: ['0.66'] valid: ['0.51'] test: ['0.0']mean/std train: (np.float64(0.6592592597007751), np.float64(0.0)) mean/std valid: (np.float64(0.5083333849906921), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))


ALTRE PROVE

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.25, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.01, topology: orthogonal, train: ['0.96'] valid: ['0.66'] test: ['0.0']mean/std train: (np.float64(0.9629629254341125), np.float64(0.0)) mean/std valid: (np.float64(0.6583333611488342), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.25, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.05, topology: orthogonal, train: ['0.7'] valid: ['0.53'] test: ['0.0']mean/std train: (np.float64(0.6962962746620178), np.float64(0.0)) mean/std valid: (np.float64(0.5250000357627869), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.3, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.01, topology: orthogonal, train: ['0.88'] valid: ['0.64'] test: ['0.0']mean/std train: (np.float64(0.8777777552604675), np.float64(0.0)) mean/std valid: (np.float64(0.6416667103767395), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.3, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.05, topology: orthogonal, train: ['0.65'] valid: ['0.4'] test: ['0.0']mean/std train: (np.float64(0.6481481194496155), np.float64(0.0)) mean/std valid: (np.float64(0.40000003576278687), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))


ALTRI TEST PER APPROFONDIRE 


dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 1.0, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.01, topology: orthogonal, train: ['0.05'] valid: ['0.15'] test: ['0.0']mean/std train: (np.float64(0.051851850003004074), np.float64(0.0)) mean/std valid: (np.float64(0.15000000596046448), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 1.0, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.001, topology: orthogonal, train: ['0.73'] valid: ['0.42'] test: ['0.0']mean/std train: (np.float64(0.7259259223937988), np.float64(0.0)) mean/std valid: (np.float64(0.4166666865348816), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.25, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.01, topology: orthogonal, train: ['0.85'] valid: ['0.69'] test: ['0.0']mean/std train: (np.float64(0.8518518209457397), np.float64(0.0)) mean/std valid: (np.float64(0.6916667222976685), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))

dataroot: acds/benchmarks/raw/adiac, resultroot: resultGridSearch/, resultsuffix: trainmatrix, n_hid: 90, modelname: trainedpron, train_oscillators: True, train_recurrent: False, batch: 30, dt: 0.25, gamma: 1.0, epsilon: 0.5, gamma_range: 1.0, epsilon_range: 0.5, cpu: False, matrix_friction: False, input_fn: linear, diffusive_gamma: 0.0, inp_scaling: 1.0, use_test: False, trials: 1, epochs: 1000, lr: 0.001, topology: orthogonal, train: ['0.94'] valid: ['0.66'] test: ['0.0']mean/std train: (np.float64(0.9370369911193848), np.float64(0.0)) mean/std valid: (np.float64(0.6583333611488342), np.float64(0.0)) mean/std test: (np.float64(0.0), np.float64(0.0))


SCELTO DT 0.25 E LR 0.01
